.skills{
    background: var(--bg-color);
}

.skills-container{
    background: #e1352c54;
    color: var(--text-color);
    border-radius: 1rem;
    padding: 2rem;
    width: 100%;
    margin: auto;
    margin-top: 2rem;
}

.skills-row{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    flex-wrap: wrap;
    gap: 1.8rem;
}

.skills-bar{
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 1rem;
    background: var(--bg-color);
    transition: 0.3s ease;
    cursor: pointer;
}

.skills-bar:hover{
    box-shadow: 0 4px 10px var(--main-color);
    transform: scale(1.03);
}

.skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.skill span{
    font-size: 2rem;
    font-weight: 500;
    margin-left: 0.5rem;
}

.skill-description{
    font-size: 1.4rem !important;
    font-weight: 400 !important;
    color: white;
}

.skills h2{
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

@media (max-width: 995px) {
    .skills-container{
        margin: 0;
        padding: 0;
        margin-top: 5px;
        width: 100%;
    }
    .skills-row{
        grid-template-columns: repeat(2, 1fr);
        margin: 1rem;
        padding: 2rem 0.2rem 2rem 0.2rem;
        gap: 1rem;
    }
    .skills h2{
        margin-bottom: 3rem;
        font-size: 2.5rem;
    }
    .skill-description{
        font-size: 1rem;
    }
}